# Redis related configuration example
REDIS_HOST=172.17.0.1
REDIS_PORT=6379
REDIS=True # Option to toggle redis usage

# POSTGRES-related variable and credentials
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Selery-related variables
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
